Repository: tugnt/changedetection.io
Catalog: changedetectionio/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: Notification Title
vi: Tiêu đề thông báo

source: Notification URL List
vi: Danh sách URL thông báo

source: Processor - What do you want to achieve?
vi: Bộ xử lý - Bạn muốn đạt được điều gì?

source: Default timezone for watch check scheduler
vi: Múi giờ mặc định cho lịch kiểm tra giám sát

source: Wait seconds before extracting text
vi: Số giây chờ trước khi trích xuất văn bản

source: Should contain one or more seconds
vi: Phải bao gồm một hoặc nhiều giây

source: Notification base URL override
vi: Ghi đè URL cơ sở của thông báo

source: Not set
vi: Chưa thiết lập

source: Save
vi: Lưu

source: Upload .xlsx file
vi: Tải lên tệp .xlsx

source: Must be .xlsx file!
vi: Phải là tệp .xlsx!

source: File mapping
vi: Ánh xạ tệp

source: Operation
vi: Thao tác

source: Selector
vi: Bộ chọn

source: CSS or xPath selector
vi: Bộ chọn CSS hoặc xPath

source: value
vi: giá trị

source: Value
vi: Giá trị

source: Web Page URL
vi: URL trang web

source: Open Link Override
vi: Ghi đè Open Link

source: Group Tag
vi: Thẻ nhóm

source: Time Between Check
vi: Thời gian giữa các lần kiểm tra

source: Use global settings for time between check and scheduler.
vi: Sử dụng thiết lập chung cho thời gian kiểm tra và lịch trình.

source: AI Change Intent - Notify me when..
vi: Ý định thay đổi AI - Thông báo cho tôi khi..

source: AI Change Summary
vi: Tóm tắt thay đổi AI

source: Change Summary prompt - Append or Replace the default?
vi: Prompt tóm tắt thay đổi - Thêm vào hay Thay thế mặc định?

source: Replace the inherited prompt
vi: Thay thế prompt kế thừa

source: Append to the inherited prompt
vi: Thêm vào prompt kế thừa

source: AI enabled for this watch?
vi: Kích hoạt AI cho lượt giám sát này?

source: CSS/JSONPath/JQ/XPath Filters
vi: Bộ lọc CSS/JSONPath/JQ/XPath

source: Remove elements
vi: Xóa các phần tử

source: Extract lines containing
vi: Trích xuất các dòng chứa

source: Extract text
vi: Trích xuất văn bản

source: Title
vi: Tiêu đề

source: Ignore lines containing
vi: Bỏ qua các dòng chứa

source: Request body
vi: Nội dung yêu cầu

source: Request method
vi: Phương thức yêu cầu

source: Ignore status codes (process non-2xx status codes as normal)
vi: Bỏ qua mã trạng thái (xử lý các mã không phải 2xx như bình thường)

source: Only trigger when unique lines appear in all history
vi: Chỉ kích hoạt khi xuất hiện các dòng duy nhất trong toàn bộ lịch sử

source: Remove duplicate lines of text
vi: Xóa các dòng văn bản trùng lặp

source: Sort text alphabetically
vi: Sắp xếp văn bản theo bảng chữ cái

source: Strip ignored lines
vi: Loại bỏ các dòng bị bỏ qua

source: Trim whitespace before and after text
vi: Cắt khoảng trắng trước và sau văn bản

source: Added lines
vi: Các dòng được thêm

source: Replaced/changed lines
vi: Các dòng được thay thế/thay đổi

source: Removed lines
vi: Các dòng bị xóa

source: Keyword triggers - Trigger/wait for text
vi: Kích hoạt từ khóa - Kích hoạt/đợi văn bản

source: Block change-detection while text matches
vi: Chặn phát hiện thay đổi khi văn bản khớp

source: Execute JavaScript before change detection
vi: Thực thi JavaScript trước khi phát hiện thay đổi

source: Send a notification when the filter can no longer be found on the page
vi: Gửi thông báo khi không còn tìm thấy bộ lọc trên trang

source: On
vi: Bật

source: Notifications
vi: Thông báo

source: Muted
vi: Đã tắt tiếng

source: Attach screenshot to notification (where possible)
vi: Đính kèm ảnh chụp màn hình vào thông báo (nếu có thể)

# condition
source: Match
vi: Khớp

source: Match all of the following
vi: Khớp tất cả các điều kiện sau

source: Match any of the following
vi: Khớp bất kỳ điều kiện nào sau đây

source: Use page <title> in list
vi: Sử dụng trang <title> trong danh sách

source: Number of history items per watch to keep
vi: Số lượng mục lịch sử cần giữ cho mỗi lượt giám sát

source: Body must be empty when Request Method is set to GET
vi: Nội dung phải trống khi phương thức yêu cầu được đặt là GET

source: Invalid template syntax configuration: %(error)s
vi: Cấu hình cú pháp template không hợp lệ: %(error)s

source: Invalid template syntax: %(error)s
vi: Cú pháp template không hợp lệ: %(error)s

source: Invalid template syntax in "%(header)s" header: %(error)s
vi: Cú pháp template không hợp lệ trong header "%(header)s": %(error)s

source: Name
vi: Tên

source: Proxy URL
vi: URL proxy

source: Proxy URLs must start with http://, https:// or socks5://
vi: URL proxy phải bắt đầu bằng http://, https:// hoặc socks5://

source: Browser connection URL
vi: URL kết nối trình duyệt

source: Browser URLs must start with wss:// or ws://
vi: URL trình duyệt phải bắt đầu bằng wss:// hoặc ws://

source: Plaintext requests
vi: Yêu cầu văn bản thuần túy

source: Chrome requests
vi: Yêu cầu Chrome

source: Default proxy
vi: Proxy mặc định

source: Random jitter seconds ± check
vi: Độ trễ ngẫu nhiên (giây) ± kiểm tra

source: Number of fetch workers
vi: Số lượng worker lấy dữ liệu

source: Should be between 1 and 50
vi: Phải nằm trong khoảng từ 1 đến 50

source: Requests timeout in seconds
vi: Thời gian chờ yêu cầu (giây)

source: Should be between 1 and 999
vi: Phải nằm trong khoảng từ 1 đến 999

source: Default User-Agent overrides
vi: Ghi đè User-Agent mặc định

source: Both a name, and a Proxy URL is required.
vi: Yêu cầu phải có cả tên và Proxy URL.

source: Open 'History' page in a new tab
vi: Mở trang 'History' trong tab mới

source: Realtime UI Updates Enabled
vi: Đã bật cập nhật UI thời gian thực

source: Favicons Enabled
vi: Đã bật Favicons

source: Use page <title> in watch overview list
vi: Sử dụng trang <title> trong danh sách tổng quan giám sát

source: Enable watch "sharing"
vi: Bật "chia sẻ" theo dõi

source: Relative time format
vi: Định dạng thời gian tương đối

source: Long (1 minute ago)
vi: Dài (1 phút trước)

source: Short (1m ago)
vi: Ngắn (1p trước)

source: Navigation sidebar
vi: Thanh điều hướng bên

source: API access token security check enabled
vi: Đã bật kiểm tra bảo mật API access token

source: Treat empty pages as a change?
vi: Coi trang trống là một thay đổi?

source: Ignore Text
vi: Bỏ qua văn bản

source: Ignore whitespace
vi: Bỏ qua khoảng trắng

source: Screenshot: Minimum Change Percentage
vi: Screenshot: Tỷ lệ thay đổi tối thiểu

source: Must be between 0 and 100
vi: Phải nằm trong khoảng từ 0 đến 100

source: Password
vi: Mật khẩu

source: Pager size
vi: Kích thước phân trang

source: Should be atleast zero (disabled)
vi: Phải lớn hơn hoặc bằng 0 (đã tắt)

source: RSS Content format
vi: Định dạng nội dung RSS

source: RSS <description> body built from
vi: RSS <description> thân bài được tạo từ

source: RSS "System default" template override
vi: Ghi đè mẫu "System default" của RSS

source: Remove password
vi: Xóa mật khẩu

source: Render anchor tag content
vi: Kết xuất nội dung thẻ anchor

source: Allow anonymous access to watch history page when password is enabled
vi: Cho phép truy cập ẩn danh vào trang lịch sử theo dõi khi đã bật mật khẩu

source: Hide muted watches from RSS feed
vi: Ẩn các mục giám sát bị tắt tiếng khỏi nguồn cấp RSS

source: Enable RSS reader mode
vi: Bật chế độ trình đọc RSS

source: Number of changes to show in watch RSS feed
vi: Số lượng thay đổi hiển thị trong nguồn cấp RSS của mục giám sát

source: Should contain zero or more attempts
vi: Phải chứa từ không trở lên các lần thử

source: Number of times the filter can be missing before sending a notification
vi: Số lần bộ lọc bị thiếu trước khi gửi thông báo

source: Model
vi: Mô hình

source: API Key
vi: Khóa API

source: API Base URL
vi: URL cơ sở API

source: Token multiplier for local reasoning models
vi: Hệ số nhân token cho các model reasoning cục bộ

source: Default AI Change Summary prompt
vi: Prompt tóm tắt thay đổi bằng AI mặc định

source: Max tokens per watch per period
vi: Số token tối đa mỗi mục giám sát mỗi chu kỳ

source: Monthly token budget
vi: Ngân sách token hàng tháng

source: Max input characters
vi: Số ký tự đầu vào tối đa

source: Enable AI / LLM features
vi: Bật các tính năng AI / LLM

source: Replace {{diff}} notification token with AI summary
vi: Thay thế token thông báo {{diff}} bằng tóm tắt AI

source: Use LLM as a fallback for extracting price and restock info
vi: Sử dụng LLM làm dự phòng để trích xuất giá và thông tin nhập hàng

source: Enable LLM debug logging
vi: Bật ghi nhật ký debug LLM

source: AI thinking budget (tokens)
vi: Ngân sách suy nghĩ của AI (tokens)

source: Off (no thinking)
vi: Tắt (không suy nghĩ)

source: Max AI summary length (tokens)
vi: Độ dài tóm tắt AI tối đa (tokens)

source: When monthly token budget is reached
vi: Khi hết hạn mức token hàng tháng

source: Skip AI summarisation only (watch still checks)
vi: Chỉ bỏ qua tóm tắt AI (vẫn tiếp tục giám sát)

source: Skip the watch check entirely
vi: Bỏ qua hoàn toàn việc giám sát

source: Watchlist "Summary" link compares
vi: Liên kết "Tóm tắt" trong danh sách giám sát so sánh

source: Previous version (second-last vs latest)
vi: Phiên bản trước (áp chót so với mới nhất)

source: Changes since you last viewed the watch
vi: Thay đổi kể từ lần cuối bạn xem giám sát

source: RegEx to extract
vi: RegEx để trích xuất

source: Extract as CSV
vi: Trích xuất dưới dạng CSV

source: just now
vi: vừa xong

source: right now
vi: ngay bây giờ

source: %ss ago
vi: %ss trước

source: in %ss
vi: trong %ss nữa

source: 1m ago
vi: 1 phút trước

source: in 1m
vi: trong 1 phút nữa

source: %sm ago
vi: %sm trước

source: in %sm
vi: trong %sm nữa

source: 1h ago
vi: 1 giờ trước

source: in 1h
vi: trong 1 giờ nữa

source: %sh ago
vi: %sh trước

source: in %sh
vi: trong %sh nữa

source: 1d ago
vi: 1 ngày trước

source: in 1d
vi: trong 1 ngày

source: %sd ago
vi: %sd trước

source: in %sd
vi: trong %sd

source: 1w ago
vi: 1 tuần trước

source: in 1w
vi: trong 1 tuần

source: %sw ago
vi: %sw trước

source: in %sw
vi: trong %sw

source: 1mo ago
vi: 1 tháng trước

source: in 1mo
vi: trong 1 tháng

source: %smo ago
vi: %smo trước

source: in %smo
vi: trong %smo

source: 1yr ago
vi: 1 năm trước

source: in 1yr
vi: trong 1 năm

source: %syr ago
vi: %syr trước

source: in %syr
vi: trong %syr

source: No matches found while scanning all of the watch history for that RegEx.
vi: Không tìm thấy kết quả phù hợp khi quét toàn bộ lịch sử giám sát cho RegEx này.

source: Not enough history to compare. Need at least 2 snapshots.
vi: Không đủ lịch sử để so sánh. Cần ít nhất 2 ảnh chụp.

source: Failed to load screenshots: {}
vi: Lỗi tải ảnh chụp màn hình: {}

source: Failed to calculate diff: {}
vi: Lỗi tính toán diff: {}

source: Bounding box value is too long
vi: Giá trị Bounding box quá dài

source: Bounding box must be in format: x,y,width,height (integers only)
vi: Bounding box phải đúng định dạng: x,y,width,height (chỉ dùng số nguyên)

source: Bounding box values must be non-negative
vi: Giá trị Bounding box không được là số âm

source: Bounding box values are too large
vi: Giá trị Bounding box quá lớn

source: Selection mode must be either "element" or "draw"
vi: Selection mode phải là "element" hoặc "draw"

source: Minimum Change Percentage
vi: Phần trăm thay đổi tối thiểu

source: Pixel Difference Sensitivity
vi: Độ nhạy khác biệt Pixel

source: Use global default
vi: Sử dụng mặc định chung

source: Bounding Box
vi: Hộp giới hạn

source: Selection Mode
vi: Chế độ chọn

source: Selection mode value is too long
vi: Giá trị Selection mode quá dài

source: Screenshot Comparison
vi: So sánh Screenshot

source: Preview unavailable - No snapshots captured yet
vi: Không có bản xem trước - Chưa có ảnh chụp nào được tạo

source: Visual / Image screenshot change detection
vi: Phát hiện thay đổi hình ảnh / screenshot trực quan

source: Compares screenshots using fast OpenCV algorithm, 10-100x faster than SSIM
vi: So sánh screenshot bằng thuật toán OpenCV nhanh, nhanh hơn 10-100 lần so với SSIM

source: Date
vi: Ngày

source: Stock status
vi: Tình trạng kho hàng

source: Currency
vi: Tiền tệ

source: Price history
vi: Lịch sử giá

source: Re-stock detection
vi: Phát hiện có hàng trở lại

source: In Stock only (Out Of Stock -> In Stock only)
vi: Chỉ khi có hàng (Hết hàng -> Có hàng)

source: Any availability changes
vi: Bất kỳ thay đổi nào về tình trạng hàng

source: Off, don't follow availability/restock
vi: Tắt, không theo dõi tình trạng hàng/nhập hàng

source: Below price to trigger notification
vi: Giá dưới mức này để gửi thông báo

source: No limit
vi: Không giới hạn

source: Above price to trigger notification
vi: Giá trên mức này để gửi thông báo

source: Threshold (%) for price changes since the previous check
vi: Ngưỡng (%) thay đổi giá so với lần kiểm tra trước

source: Should be between 0 and 100
vi: Phải nằm trong khoảng từ 0 đến 100

source: Follow price changes
vi: Theo dõi thay đổi giá

source: Restock & Price Detection
vi: Phát hiện Nhập hàng & Giá

source: Re-stock & Price detection for pages with a SINGLE product
vi: Phát hiện Nhập hàng & Giá cho trang chỉ có MỘT sản phẩm

source: Detects if the product goes back to in-stock
vi: Phát hiện khi sản phẩm có hàng trở lại

source: Price & stock history
vi: Lịch sử Giá & Tồn kho

source: Download as XLSX
vi: Tải xuống XLSX

source: When
vi: Khi nào

source: Stock
vi: Tồn kho

source: Not enough price data points yet to draw a graph - keep monitoring and the price history will appear here.
vi: Chưa đủ dữ liệu giá để vẽ biểu đồ - hãy tiếp tục giám sát và lịch sử giá sẽ xuất hiện tại đây.

source: This tool will extract text data from all of the watch history.
vi: Công cụ này sẽ trích xuất dữ liệu văn bản từ toàn bộ lịch sử giám sát.

source: A <strong>RegEx</strong> is a pattern that identifies exactly which part inside of the text that you want to extract.
vi: Một <strong>RegEx</strong> là một mẫu xác định chính xác phần văn bản mà bạn muốn trích xuất.

source: For example, to extract only the numbers from text
vi: Ví dụ: để chỉ trích xuất các chữ số từ văn bản

source: Raw text
vi: Văn bản thô

source: RegEx to extract:
vi: RegEx để trích xuất:

source: Be sure to test your RegEx here.
vi: Hãy nhớ kiểm tra RegEx của bạn tại đây.

source: Each RegEx group bracket
vi: Mỗi nhóm dấu ngoặc RegEx

source: will be in its own column, the first column value is always the date.
vi: sẽ nằm ở một cột riêng, giá trị cột đầu tiên luôn là ngày tháng.

source: Webpage Text/HTML, JSON and PDF changes
vi: Thay đổi Văn bản/HTML, JSON và PDF của trang web

source: Detects all text changes where possible
vi: Phát hiện tất cả các thay đổi văn bản nếu có thể

source: Watch limit reached ({current}/{limit} watches). Cannot add more watches.
vi: Đã đạt giới hạn theo dõi ({current}/{limit} mục theo dõi). Không thể thêm nhiều hơn.

source: Error fetching metadata for {}
vi: Lỗi khi lấy metadata cho {}

source: Watch protocol is not permitted or invalid URL format
vi: Giao thức theo dõi không được phép hoặc định dạng URL không hợp lệ

source: No proxy
vi: Không có proxy

source: Body for all notifications — You can use
vi: Nội dung cho tất cả thông báo — Bạn có thể sử dụng

source: templating in the notification title, body and URL, and tokens from below.
vi: mẫu (templating) trong tiêu đề, nội dung, URL thông báo và các token bên dưới.

source: Show token/placeholders
vi: Hiển thị token/biến thay thế

source: Description
vi: Mô tả

source: The URL of the changedetection.io instance you are running.
vi: URL của instance changedetection.io bạn đang chạy.

source: The URL being watched.
vi: URL đang được giám sát.

source: The Open Link Override set on the watch, otherwise the same as watch_url. Use this when the watched URL is an API endpoint or RSS feed but you want to link to the real page.
vi: Ghi đè liên kết mở được thiết lập cho mục giám sát, nếu không sẽ giống với watch_url. Dùng tùy chọn này khi URL được giám sát là một điểm cuối API hoặc nguồn cấp RSS nhưng bạn muốn liên kết tới trang thực tế.

source: The UUID of the watch.
vi: UUID của mục giám sát.

source: The page title of the watch, uses <title> if not set, falls back to URL
vi: Tiêu đề trang của mục giám sát, sử dụng <title> nếu không thiết lập, mặc định là URL

source: The watch group / tag
vi: Nhóm / thẻ giám sát

source: The URL of the preview page generated by changedetection.io.
vi: URL của trang xem trước được tạo bởi changedetection.io.

source: Date/time of the change, accepts format=, %(call)s, default is '%(default)s'
vi: Ngày/giờ thay đổi, chấp nhận format=, %(call)s, mặc định là '%(default)s'

source: The URL of the diff output for the watch.
vi: URL của kết quả diff cho mục giám sát.

source: The diff output - only changes, additions, and removals
vi: Kết quả diff - chỉ các thay đổi, thêm mới và xóa bỏ

source: All diff variants accept
vi: Tất cả các biến thể diff chấp nhận

source: args, e.g.
vi: args, ví dụ:

source: The diff output - only changes, additions, and removals —
vi: Kết quả diff - chỉ các thay đổi, thêm mới và xóa bỏ —

source: Without (added) prefix or colors
vi: Không có tiền tố (added) hoặc màu sắc

source: The diff output - only changes and additions
vi: Kết quả diff - chỉ các thay đổi và thêm mới

source: The diff output - only changes and additions —
vi: Kết quả diff - chỉ các thay đổi và thêm mới —

source: The diff output - only changes and removals
vi: Kết quả diff - chỉ các thay đổi và xóa bỏ

source: The diff output - only changes and removals —
vi: Kết quả diff - chỉ các thay đổi và xóa bỏ —

source: The diff output - full difference output
vi: Kết quả diff - toàn bộ nội dung khác biệt

source: The diff output - full difference output —
vi: Kết quả diff - toàn bộ nội dung khác biệt —

source: The diff output - patch in unified format
vi: Kết quả diff - patch định dạng unified

source: Only the changed words/values from the previous version — e.g. the old price. Best when a single value changes per line; multiple changed fragments are joined by newline.
vi: Chỉ các từ/giá trị đã thay đổi từ phiên bản trước — ví dụ: giá cũ. Tốt nhất khi một dòng chỉ thay đổi một giá trị; nhiều đoạn thay đổi sẽ được nối bằng dòng mới.

source: Only the changed words/values from the new version — e.g. the new price. Best when a single value changes per line; multiple changed fragments are joined by newline.
vi: Chỉ các từ/giá trị đã thay đổi từ phiên bản mới — ví dụ: giá mới. Tốt nhất khi một dòng chỉ thay đổi một giá trị; nhiều đoạn thay đổi sẽ được nối bằng dòng mới.

source: The current snapshot text contents value, useful when combined with JSON or CSS filters
vi: Giá trị nội dung văn bản của ảnh chụp hiện tại, hữu ích khi kết hợp với bộ lọc JSON hoặc CSS

source: Text that tripped the trigger from filters
vi: Văn bản đã kích hoạt bộ lọc

source: (upgraded)
vi: (đã nâng cấp)

source: When AI Change Summary is configured, contains the AI-generated description instead of the raw diff. Falls back to raw diff when not configured.
vi: Khi đã cấu hình tóm tắt thay đổi bằng AI, mục này chứa mô tả do AI tạo thay vì phần chênh lệch thô. Nếu chưa cấu hình, mục này dùng phần chênh lệch thô.

source: Always the raw +/- diff, regardless of AI Change Summary setting.
vi: Luôn là phần chênh lệch +/- thô, bất kể cài đặt tóm tắt thay đổi bằng AI.

source: The AI Change Summary text (same as the upgraded {{diff}} — explicit reference).
vi: Văn bản tóm tắt thay đổi bằng AI (giống với {{diff}} — tham chiếu tường minh).

source: The AI Change Intent that was evaluated.
vi: Mục đích thay đổi bằng AI đã được đánh giá.

source: Warning: Contents of
vi: Cảnh báo: Nội dung của

source: and
vi: và

source: depend on how the difference algorithm perceives the change.
vi: phụ thuộc vào cách thuật toán diff nhận diện thay đổi.

source: For example, an addition or removal could be perceived as a change in some cases.
vi: Ví dụ: việc thêm hoặc xóa có thể được coi là một thay đổi trong một số trường hợp.

source: More Here
vi: Xem thêm tại đây

source: Add email notification:
vi: Thêm thông báo email:

source: Add to list
vi: Thêm vào danh sách

source: Add an email address
vi: Nhập địa chỉ email

source: Send test notification
vi: Gửi thông báo thử

source: Notification debug logs
vi: Nhật ký debug thông báo

source: Processing..
vi: Đang xử lý..

source: Use <a target="newwindow" href="%(url)s">AppRise Notification URLs</a> for notification to just about any service!
vi: Sử dụng <a target="newwindow" href="%(url)s">AppRise Notification URLs</a> để gửi thông báo đến hầu hết mọi dịch vụ!

source: <i>Please read the notification services wiki here for important configuration notes</i>
vi: <i>Vui lòng đọc wiki về các dịch vụ thông báo tại đây để biết các lưu ý cấu hình quan trọng</i>

source: Show advanced help and tips
vi: Hiển thị hướng dẫn và mẹo nâng cao

source: (or
vi: (hoặc

source: only supports a maximum
vi: chỉ hỗ trợ tối đa

source: 2,000 characters
vi: 2.000 ký tự

source: of notification text, including the title.
vi: văn bản thông báo, bao gồm cả tiêu đề.

source: bots can't send messages to other bots, so you should specify chat ID of non-bot user.
vi: bot không thể gửi tin nhắn cho bot khác, vì vậy bạn nên chỉ định chat ID của người dùng không phải bot.

source: only supports very limited HTML and can fail when extra tags are sent,
vi: chỉ hỗ trợ HTML rất hạn chế và có thể bị lỗi khi gửi thêm thẻ,

source: (or use plaintext/markdown format)
vi: (hoặc sử dụng định dạng plaintext/markdown)

source: for direct API calls (or omit the
vi: cho các cuộc gọi API trực tiếp (hoặc bỏ qua

source: for non-SSL ie
vi: cho các kết nối không có SSL tức là

source: more help here
vi: xem thêm trợ giúp tại đây

source: Accepts the <code>%(token)s</code> placeholders listed below
vi: Chấp nhận các placeholder <code>%(token)s</code> được liệt kê dưới đây

source: Customise notifications
vi: Tùy chỉnh thông báo

source: Title for all notifications
vi: Tiêu đề cho tất cả thông báo

source: For JSON payloads, use
vi: Đối với JSON payload, sử dụng

source: without quotes for automatic escaping, for example -
vi: không dùng dấu ngoặc kép để tự động thoát ký tự, ví dụ -

source: URL encoding, use
vi: mã hóa URL, sử dụng

source: for example -
vi: ví dụ -

source: Regular-expression replace, use
vi: Thay thế bằng Regular-expression, sử dụng

source: For a complete reference of all Jinja2 built-in filters, users can refer to the
vi: Để tham khảo đầy đủ tất cả các bộ lọc tích hợp của Jinja2, người dùng có thể xem

source: Format for all notifications
vi: Định dạng cho tất cả thông báo

source: Discord does not render HTML — switch to
vi: Discord không hiển thị HTML — hãy chuyển sang

source: Plain Text
vi: Văn bản thuần túy

source: format to avoid
vi: để tránh

source: and other HTML entities appearing literally in your notifications.
vi: và các thực thể HTML khác xuất hiện dưới dạng văn bản thuần trong thông báo.

source: Entry
vi: Mục

source: Actions
vi: Thao tác

source: Add a row/rule after
vi: Thêm hàng/quy tắc sau

source: Remove this row/rule
vi: Xóa hàng/quy tắc này

source: Verify this rule against current snapshot
vi: Xác minh quy tắc này với ảnh chụp hiện tại

source: Set a hourly/week day schedule
vi: Thiết lập lịch theo giờ/ngày trong tuần

source: Schedule time limits
vi: Giới hạn thời gian lập lịch

source: Business hours
vi: Giờ hành chính

source: Weekends
vi: Cuối tuần

source: Reset
vi: Đặt lại

source: Warning, one or more of your 'days' has a duration that would extend into the next day.
vi: Cảnh báo, một hoặc nhiều 'ngày' của bạn có thời lượng kéo dài sang ngày hôm sau.

source: This could have unintended consequences.
vi: Điều này có thể gây ra những kết quả không mong muốn.

source: More help and examples about using the scheduler
vi: Xem thêm trợ giúp và ví dụ về cách sử dụng trình lập lịch

source: Want to use a time schedule?
vi: Bạn muốn sử dụng lịch thời gian?
