Repository: tugnt/changedetection.io
Catalog: changedetectionio/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: Adding a watch with a browser needs an interactive browser (screenshots + element data) - none is configured.
vi: Thêm mục giám sát bằng trình duyệt cần có trình duyệt tương tác (ảnh chụp màn hình + dữ liệu phần tử) - không có trình duyệt nào được định cấu hình.

source: System settings default (%(browser)s)
vi: Cài đặt hệ thống mặc định (%(browser)s)

source: System settings default (%(browser)s - no live preview)
vi: Cài đặt hệ thống mặc định (%(browser)s - không xem trước trực tiếp)

source: Add a new web page change detection watch
vi: Thêm mục giám sát phát hiện thay đổi trang web mới

source: Go
vi: Chuyển

source: Enter a URL to get started!
vi: Nhập URL để bắt đầu!

source: Enter a URL in the input box above to get started.
vi: Nhập URL vào hộp nhập ở trên để bắt đầu.

source: Fetching screenshot and element information…
vi: Đang tìm nạp ảnh chụp màn hình và thông tin thành phần…

source: Currently:
vi: Hiện tại

source: What do you want to achieve?
vi: Chuyện gì đang xảy ra?

source: Select a browser
vi: Chọn trình duyệt

source: %(browser)s cannot render a live preview, choose a browser below
vi: %(browser)s không thể hiển thị bản xem trước trực tiếp, hãy chọn trình duyệt bên dưới

source: Select by element
vi: Chọn theo Phần Tử

source: Clear selection
vi: Xóa sạch lựa chọn

source: What matters — when to notify me
vi: Điều quan trọng — khi nào cần thông báo cho tôi

source: e.g. Notify me when products go in/out of stock, lead times change by more than a week, or new product variants appear. Skip review additions.
vi: ví dụ: Thông báo cho tôi khi sản phẩm hết hàng, thời gian giao hàng thay đổi hơn một tuần hoặc các biến thể sản phẩm mới xuất hiện. Bỏ qua đánh giá bổ sung.

source: Watch group / tag
vi: Nhóm / thẻ theo dõi

source: Watch this URL!
vi: Hãy xem!

source: Edit first then Watch
vi: Chỉnh sửa trước, sau đó xem

source: A backup is already running, check back in a few minutes
vi: Bản sao lưu đã chạy, hãy kiểm tra lại sau vài phút

source: Maximum number of backups reached, please remove some
vi: Đã đạt đến số lượng bản sao lưu tối đa, vui lòng xóa một số

source: Backup building in background, check back in a few minutes.
vi: Sao lưu tòa nhà trong nền, hãy kiểm tra lại sau vài phút.

source: Backups were deleted.
vi: Bản sao lưu đã bị xóa.

source: Backup zip file
vi: Tệp zip dự phòng

source: Must be a .zip backup file!
vi: Phải là tệp sao lưu .zip!

source: Include groups
vi: Bao gồm tất cả các nhóm

source: Replace existing groups of the same UUID
vi: Thay thế các nhóm hiện có của cùng một UUID

source: Include watches
vi: Bao gồm mục giám sát

source: Replace existing watches of the same UUID
vi: Thay thế mục giám sát hiện có cùng UUID

source: Restore backup
vi: Khôi phục lại bản sao lưu

source: A restore is already running, check back in a few minutes
vi: Đã chạy khôi phục, hãy kiểm tra lại sau vài phút

source: No file uploaded
vi: Chưa có tệp nào được tải lên

source: File must be a .zip backup file
vi: Tệp phải là tệp sao lưu .zip

source: Backup file is too large (max %(mb)s MB)
vi: Tệp sao lưu quá lớn (tối đa %(mb)s MB)

source: Invalid or corrupted zip file
vi: Tệp zip không hợp lệ hoặc bị hỏng

source: Restore started in background, check back in a few minutes.
vi: Đã bắt đầu khôi phục ở chế độ nền, hãy kiểm tra lại sau vài phút.

source: Create
vi: Tạo

source: Restore
vi: Khôi phục

source: A backup is running!
vi: Sao lưu đang thực hiện

source: Here you can download and request a new backup, when a backup is completed you will see it listed below.
vi: Tại đây bạn có thể tải xuống và yêu cầu bản sao lưu mới, khi bản sao lưu hoàn tất, bạn sẽ thấy bản sao lưu được liệt kê bên dưới.

source: No backups found.
vi: Không tìm thấy sao lưu nào.

source: Create backup
vi: Tạo sao lưu

source: Remove backups
vi: Sao lưu và xóa

source: A restore is running!
vi: Quá trình khôi phục đang diễn ra!

source: Restore a backup. Must be a .zip backup file created on/after v0.53.1 (new database layout).
vi: Khôi phục bản sao lưu. Phải là tệp sao lưu .zip được tạo vào/sau v0.53.1 (bố cục cơ sở dữ liệu mới).

source: Note: This does not override the main application settings, only watches and groups.
vi: Lưu ý: Điều này không ghi đè lên cài đặt ứng dụng chính, chỉ các mục giám sát và nhóm.

source: Max upload size: %(upload)s MB, Max decompressed size: %(decomp)s MB
vi: Kích thước tải lên tối đa: %(upload)s MB, Kích thước giải nén tối đa: %(decomp)s MB

source: Include all groups found in backup?
vi: Bao gồm tất cả các nhóm được tìm thấy trong bản sao lưu?

source: Replace any existing groups of the same UUID?
vi: Thay thế bất kỳ nhóm hiện có nào của cùng một UUID?

source: Include all watches found in backup?
vi: Bao gồm tất cả mục giám sát được tìm thấy trong bản sao lưu?

source: Replace any existing watches of the same UUID?
vi: Thay thế mọi mục giám sát hiện có cùng UUID?

source: Importing 5,000 of the first URLs from your list, the rest can be imported again.
vi: Nhập 5.000 URL đầu tiên từ danh sách của bạn, phần còn lại có thể được nhập lại.

source: {count} Imported from list in {duration}s, {skipped_count} Skipped.
vi: {count} Đã nhập từ danh sách trong {duration}giây, đã bỏ qua {skipped_count}.

source: Unable to read JSON file, was it broken?
vi: Không thể đọc tệp JSON, tệp đó có bị hỏng không?

source: JSON structure looks invalid, was it broken?
vi: Cấu trúc JSON trông không hợp lệ, nó có bị hỏng không?

source: {count} Imported from Distill.io in {duration}s, {skipped_count} Skipped.
vi: {count} Đã nhập từ Distill.io trong {duration}giây, đã bỏ qua {skipped_count}.

source: Unable to read export XLSX file, something wrong with the file?
vi: Không thể đọc tệp XLSX xuất, có gì đó không ổn với tệp?

source: Error processing row number {}, URL value was incorrect, row was skipped.
vi: Lỗi xử lý số hàng {}, giá trị URL không chính xác, hàng đã bị bỏ qua.

source: Error processing row number {}, check all cell data types are correct, row was skipped.
vi: Lỗi xử lý số hàng {}, kiểm tra tất cả các loại dữ liệu ô là chính xác, hàng đã bị bỏ qua.

source: {count} imported from Wachete .xlsx in {duration}s
vi: {count} được nhập từ Wachete .xlsx trong {duration}giây

source: {count} imported from custom .xlsx in {duration}s
vi: {count} được nhập từ .xlsx tùy chỉnh trong {duration}giây

source: URL List
vi: Danh sách URL

source: Backup Restore
vi: Sao lưu/Khôi phục

source: Restoring changedetection.io backups is in the
vi: Khôi phục các bản sao lưu changeetection.io nằm trong

source: backups section
vi: phần sao lưu

source: Enter one URL per line, and optionally add tags for each URL after a space, delineated by comma (,):
vi: Nhập một URL trên mỗi dòng và tùy chọn thêm thẻ cho mỗi URL sau dấu cách, được phân định bằng dấu phẩy (,):

source: Example
vi: Ví dụ

source: URLs which do not pass validation will stay in the textarea.
vi: URL không vượt qua xác thực sẽ ở trong vùng văn bản.

source: Copy and Paste your Distill.io watch 'export' file, this should be a JSON file.
vi: Sao chép và dán tệp 'xuất' mục giám sát Distill.io của bạn, đây phải là tệp JSON.

source: This is <i>experimental</i>, supported fields are <code>name</code>, <code>uri</code>, <code>tags</code>, <code>config:selections</code>, the rest (including <code>schedule</code>) are ignored.
vi: Đây là <i>experimental</i>, các trường được hỗ trợ là <code>name</code>, <code>uri</code>, <code>tags</code>, <code>config: selections</code>, phần còn lại (bao gồm <code>schedule</code>) bị bỏ qua.

source: How to export?
vi: Làm thế nào để xuất dữ liệu?

source: Be sure to set your default fetcher to Chrome if required.
vi: Hãy chắc chắn đặt thời gian chờ mặc định của bạn thành Chrome nếu cần.

source: Table of custom column and data types mapping for the
vi: Bảng ánh xạ cột và kiểu dữ liệu tùy chỉnh cho

source: Custom mapping
vi: Ánh xạ tùy chỉnh

source: File mapping type.
vi: Loại ánh xạ tệp.

source: Column #
vi: Cột

source: Type
vi: Loại

source: none
vi: không

source: CSS/xPath filter
vi: Bộ lọc CSS/xPath

source: Group / Tag name(s)
vi: Tên nhóm / thẻ

source: Recheck time (minutes)
vi: Kiểm tra lại thời gian (phút)

source: Import
vi: Nhập Khẩu

source: Expand on hover
vi: Mở rộng khi di chuột

source: Always expanded
vi: Luôn mở rộng

source: Stays minimal
vi: Thời gian ở tối thiểu

source: Watch with UUID %(uuid)s not found
vi: Không tìm thấy mục giám sát có UUID %(uuid)s

source: Watch %(uuid)s does not have enough history snapshots to show changes (need at least 2)
vi: Xem %(uuid)s không có đủ ảnh chụp nhanh lịch sử để hiển thị các thay đổi (cần ít nhất 2)

source: Password protection removed.
vi: Đã xóa bảo vệ bằng mật khẩu.

source: Warning: Worker count ({worker_count}) is close to or exceeds available CPU cores ({cpu_count})
vi: Cảnh báo: Số lượng người lao động ({worker_count}) gần bằng hoặc vượt quá số lõi CPU khả dụng ({cpu_count})

source: Worker count adjusted: {}
vi: Đã điều chỉnh số lượng người lao động: {}

source: Dynamic worker adjustment not supported for sync workers
vi: Điều chỉnh công nhân năng động không được hỗ trợ cho công nhân đồng bộ hóa

source: Error adjusting workers: {}
vi: Lỗi khi điều chỉnh nhân viên: {}

source: Password protection enabled.
vi: Đã bật bảo vệ bằng mật khẩu.

source: Settings updated.
vi: Cài đặt cập nhật

source: An error occurred, please see below.
vi: Đã xảy ra lỗi, vui lòng xem bên dưới.

source: API Key was regenerated.
vi: Khóa API đã được tạo lại.

source: Automatic scheduling paused - checks will not be queued.
vi: Đã tạm dừng lập lịch tự động - kiểm tra sẽ không được xếp hàng.

source: Automatic scheduling resumed - checks will be queued normally.
vi: Lên lịch tự động được tiếp tục - kiểm tra sẽ được xếp hàng bình thường.

source: All notifications muted.
vi: Đã tắt tiếng tất cả thông báo.

source: All notifications unmuted.
vi: Tất cả các thông báo đã được bật tiếng.

source: api_key is required when api_base differs from the saved configuration. Refusing to send the stored API key to a different endpoint.
vi: api_key là bắt buộc khi api_base khác với cấu hình đã lưu. Từ chối gửi khóa API được lưu trữ đến một điểm cuối khác.

source: AI / LLM configuration removed.
vi: Đã xóa cấu hình AI / LLM.

source: AI summary cache cleared ({} file(s) removed).
vi: Đã xóa bộ nhớ cache tóm tắt AI (đã xóa {} tệp).

source: Default Notifications
vi: Thông báo mặc định

source: These notifications apply to all web page watches, or you can configure them per group or per watch separately.
vi: Những thông báo này áp dụng cho tất cả mục giám sát trên trang web hoặc bạn có thể định cấu hình chúng cho mỗi nhóm hoặc từng mục giám sát riêng biệt.

source: Base URL used for the
vi: URL cơ sở được sử dụng cho

source: token in notification links.
vi: trong các liên kết thông báo.

source: Default value is the system environment variable
vi: Giá trị mặc định là biến môi trường hệ thống

source: read more here
vi: Đọc thêm chi tiết tại đây.

source: Back to settings
vi: Quay lại cài đặt

source: Notification debug log
vi: Nhật ký gỡ lỗi thông báo

source: For security this log is emptied on restart.
vi: Để bảo mật, nhật ký này được làm trống khi khởi động lại.

source: Install and create shortcut - then "install"
vi: Cài đặt và tạo phím tắt - sau đó "cài đặt"

source: General
vi: TỔNG QUAN

source: Fetching
vi: Tìm nạp

source: Global Filters
vi: Bộ lọc chung

source: UI Options
vi: Tùy chọn giao diện người dùng

source: Backups
vi: Sao lưu

source: Time & Date
vi: Comment

source: CAPTCHA & Proxies
vi: CAPTCHA & Proxy

source: Info
vi: Thông tin

source: Default recheck time for all watches, current system minimum is
vi: Thời gian kiểm tra lại mặc định cho tất cả mục giám sát, mức tối thiểu của hệ thống hiện tại là

source: more info
vi: thêm thông tin

source: After this many consecutive times that the CSS/xPath filter is missing, send a notification
vi: Sau nhiều lần liên tiếp này mà bộ lọc CSS/xPath bị thiếu, hãy gửi thông báo

source: Set to <strong>0</strong> to disable
vi: Đặt thành <strong>0</strong> để tắt

source: Limit collection of history snapshots for each watch to this number of history items.
vi: Giới hạn bộ sưu tập ảnh chụp nhanh lịch sử cho mỗi mục giám sát ở số lượng mục lịch sử này.

source: Set to empty to disable / no limit
vi: Đặt thành trống để vô hiệu hóa / không giới hạn

source: Password protection for your changedetection.io application.
vi: Bảo vệ bằng mật khẩu cho ứng dụng changedetection.io của bạn.

source: Password is locked.
vi: Mật khẩu bị khóa.

source: Clear Snapshot History
vi: Xóa lịch sử ảnh chụp nhanh

source: Allow access to the watch change history page when password is enabled (Good for sharing the diff page)
vi: Cho phép truy cập vào trang lịch sử thay đổi của mục giám sát khi mật khẩu được bật (Tốt để chia sẻ trang khác)

source: When a request returns no content, or the HTML does not contain any text, is this considered a change?
vi: Khi một yêu cầu không trả về nội dung hoặc HTML không chứa bất kỳ văn bản nào, đây có được coi là một thay đổi không?

source: QR code linking to this changedetection.io instance
vi: Mã QR liên kết với phiên bản changedetection.io này

source: Install on your phone
vi: Cài đặt trên điện thoại của bạn

source: Scan this, then use your phone browser's menu%(icon)s and choose "%(action)s".
vi: Quét cái này, sau đó sử dụng menu%(icon)s của trình duyệt điện thoại của bạn và chọn "%(action)s".

source: On Android you can then share any web page straight to this install from the share sheet.
vi: Sau đó, trên Android, bạn có thể chia sẻ bất kỳ trang web nào trực tiếp vào bản cài đặt này từ trang chia sẻ.

source: On iPhone the app installs but Safari has no share sheet support.
vi: Trên iPhone, ứng dụng cài đặt nhưng Safari không hỗ trợ phiếu chia sẻ.

source: Choose a default proxy for all watches
vi: Chọn một proxy mặc định cho tất cả mục giám sát

source: Use the <strong>Basic</strong> method (default) where your watched sites don't need Javascript to render.
vi: Sử dụng phương thức <strong>Basic</strong> (mặc định) nơi các trang web đã xem của bạn không cần Javascript để hiển thị.

source: The <strong>Chrome/Javascript</strong> method requires a network connection to a running WebDriver+Chrome server, set by the ENV var 'WEBDRIVER_URL'.
vi: Phương thức <strong>Chrome/Javascript</strong> yêu cầu kết nối mạng với máy chủ WebDriver+Chrome đang chạy, được đặt bởi var 'WEBDRIVER_URL'.

source: If you're having trouble waiting for the page to be fully rendered (text missing etc), try increasing the 'wait' time here.
vi: Nếu bạn gặp sự cố khi chờ trang được hiển thị đầy đủ (thiếu văn bản, v.v.), hãy thử tăng thời gian 'chờ' tại đây.

source: This will wait <i>n</i> seconds before extracting the text.
vi: Thao tác này sẽ chờ <i>n</i> giây trước khi trích xuất văn bản.

source: Number of concurrent workers to process watches. More workers = faster processing but higher memory usage.
vi: Số lượng worker đồng thời để xử lý các mục giám sát. Nhiều worker hơn = xử lý nhanh hơn nhưng sử dụng bộ nhớ cao hơn.

source: Currently running:
vi: Hiện đang chạy:

source: operational
vi: Vận hành

source: workers
vi: Công nhân

source: actively processing
vi: tích cực xử lý

source: Example - 3 seconds random jitter could trigger up to 3 seconds earlier or up to 3 seconds later
vi: Ví dụ - Bộ rung ngẫu nhiên 3 giây có thể kích hoạt sớm hơn tối đa 3 giây hoặc muộn hơn tối đa 3 giây

source: For regular plain requests (not chrome based), maximum number of seconds until timeout, 1-999.
vi: Đối với các yêu cầu thông thường (không dựa trên chrome), số giây tối đa cho đến khi hết thời gian chờ, 1-999.

source: Applied to all requests.
vi: Áp dụng cho tất cả các yêu cầu.

source: Note: Simply changing the User-Agent often does not defeat anti-robot technologies, it's important to consider
vi: Lưu ý: Chỉ cần thay đổi Tác nhân người dùng thường không đánh bại các công nghệ chống rô bốt, điều quan trọng là phải xem xét

source: all of the ways that the browser is detected
vi: tất cả các cách mà trình duyệt được phát hiện

source: Connect using Bright Data proxies, find out more here.
vi: Kết nối bằng proxy Dữ liệu sáng, tìm hiểu thêm tại đây.

source: Tip:
vi: Gợi ý:

source: Ignore whitespace, tabs and new-lines/line-feeds when considering if a change was detected.
vi: Bỏ qua khoảng trắng, tab và dòng mới/nguồn cấp dữ liệu dòng khi xem xét liệu có phát hiện thay đổi hay không.

source: Note:
vi: Lưu ý:

source: Changing this will change the status of your existing watches, possibly trigger alerts etc.
vi: Thay đổi điều này sẽ thay đổi trạng thái của mục giám sát hiện tại, có thể kích hoạt cảnh báo, v.v.

source: Render anchor tag content, default disabled, when enabled renders links as
vi: Hiển thị nội dung thẻ neo, mặc định bị vô hiệu hóa, khi được bật hiển thị liên kết dưới dạng

source: Changing this could affect the content of your existing watches, possibly trigger alerts etc.
vi: Thay đổi này có thể ảnh hưởng đến nội dung của mục giám sát hiện tại, có thể kích hoạt cảnh báo, v.v.

source: Remove HTML element(s) by CSS and XPath selectors before text conversion.
vi: Xóa (các) phần tử HTML bằng bộ chọn CSS và XPath trước khi chuyển đổi văn bản.

source: Don't paste HTML here, use only CSS and XPath selectors
vi: Không dán HTML ở đây, chỉ sử dụng trình chọn CSS và XPath

source: Add multiple elements, CSS or XPath selectors per line to ignore multiple parts of the HTML.
vi: Thêm nhiều phần tử, bộ chọn CSS hoặc XPath trên mỗi dòng để bỏ qua nhiều phần của HTML.

source: Note: This is applied globally in addition to the per-watch rules.
vi: Lưu ý: Điều này được áp dụng trên toàn cầu ngoài các quy tắc cho mỗi lượt xem.

source: Matching text will be ignored in the text snapshot (you can still see it but it wont trigger a change)
vi: Văn bản phù hợp sẽ bị bỏ qua trong ảnh chụp nhanh văn bản (bạn vẫn có thể thấy nó nhưng nó sẽ không kích hoạt thay đổi)

source: Each line processed separately, any line matching will be ignored (removed before creating the checksum)
vi: Mỗi dòng được xử lý riêng biệt, bất kỳ dòng nào phù hợp sẽ bị bỏ qua (xóa trước khi tạo tổng kiểm tra)

source: Regular Expression support, wrap the entire line in forward slash
vi: Hỗ trợ biểu thức chính quy, ngắt toàn bộ dòng trong dấu gạch chéo về phía trước

source: Changing this will affect the comparison checksum which may trigger an alert
vi: Thay đổi điều này sẽ ảnh hưởng đến tổng kiểm tra so sánh có thể kích hoạt cảnh báo

source: Remove any text that appears in the "Ignore text" from the output (otherwise its just ignored for change-detection)
vi: Xóa bất kỳ văn bản nào xuất hiện trong "Bỏ qua văn bản" khỏi đầu ra (nếu không, nó chỉ bị bỏ qua để phát hiện thay đổi)

source: API Access
vi: Truy cập API

source: Drive your changedetection.io via API, More about
vi: Điều khiển changedetection.io qua API. Tìm hiểu thêm về

source: API access and examples here
vi: Truy cập API và ví dụ ở đây

source: Restrict API access limit by using
vi: Hạn chế giới hạn truy cập API bằng cách sử dụng

source: header - required for the Chrome Extension to work
vi: header - yêu cầu để Tiện ích mở rộng của Chrome hoạt động

source: copy
vi: sao chép

source: Regenerate API key
vi: Tạo lại khóa API

source: Chrome Extension
vi: Tiện ích Chrome

source: Easily add any web-page to your changedetection.io installation from within Chrome.
vi: Dễ dàng thêm bất kỳ trang web nào vào cài đặt changedetection.io của bạn từ bên trong Chrome.

source: Step 1
vi: Bước 1

source: Install the extension,
vi: Cài đặt tiện ích mở rộng,

source: Step 2
vi: Bước 2

source: Navigate to this page,
vi: Chuyển đến trang này,

source: Step 3
vi: Bước 3

source: Open the extension from the toolbar and click
vi: Mở tiện ích mở rộng từ thanh công cụ và nhấp vào

source: Sync API Access
vi: truy cập api

source: Try our new Chrome Extension!
vi: Hãy thử Tiện ích mở rộng Chrome mới của chúng tôi!

source: Chrome store icon
vi: Biểu tượng cửa hàng Chrome

source: Chrome Webstore
vi: Cửa hàng Chrome trực tuyến

source: Maximum number of history snapshots to include in the watch specific RSS feed.
vi: Số lượng ảnh chụp nhanh lịch sử tối đa để đưa vào nguồn cấp dữ liệu RSS cụ thể của mục giám sát.

source: For watching other RSS feeds - When watching RSS/Atom feeds, convert them into clean text for better change detection.
vi: Để xem các nguồn cấp dữ liệu RSS khác - Khi xem nguồn cấp dữ liệu RSS/Atom, hãy chuyển đổi chúng thành văn bản sạch để phát hiện thay đổi tốt hơn.

source: Does your reader support HTML? Set it here
vi: Người đọc của bạn có hỗ trợ HTML không? Đặt nó ở đây

source: 'System default' for the same template for all items, or re-use your "Notification Body" as the template.
vi: 'Mặc định hệ thống' cho cùng một mẫu cho tất cả các mục hoặc sử dụng lại "Nội dung thông báo" của bạn làm mẫu.

source: Ensure the settings below are correct, they are used to manage the time schedule for checking your web page watches.
vi: Đảm bảo các cài đặt dưới đây là chính xác, chúng được sử dụng để quản lý lịch trình kiểm tra các mục giám sát trên trang web của bạn.

source: UTC Time & Date from Server:
vi: Thời gian & Ngày UTC từ Máy chủ:

source: Local Time & Date in Browser:
vi: Giờ & Ngày địa phương trong Trình duyệt:

source: Enable this setting to open the diff page in a new tab. If disabled, the diff page will open in the current tab.
vi: Bật cài đặt này để mở trang khác trong tab mới. Nếu bị tắt, trang khác sẽ mở trong tab hiện tại.

source: Realtime UI Updates Enabled - (Restart required if this is changed)
vi: Đã bật cập nhật giao diện người dùng theo thời gian thực - (Yêu cầu khởi động lại nếu điều này được thay đổi)

source: Enable or Disable Favicons next to the watch list
vi: Bật hoặc tắt Favicon bên cạnh danh sách theo dõi

source: Disabling this can speed up your page fetches because the favicon does not need to be fetched.
vi: Vô hiệu hóa điều này có thể tăng tốc độ tìm nạp trang của bạn vì favicon không cần phải được tìm nạp.

source: This copies your watch to a temporary hosted database and returns a link to make sharing/copying the watch to other people
vi: Thao tác này sao chép mục giám sát của bạn vào cơ sở dữ liệu được lưu trữ tạm thời và trả về một liên kết để chia sẻ/sao chép mục giám sát cho người khác

source: Number of items per page in the watch overview list, 0 to disable.
vi: Số lượng mục trên mỗi trang trong danh sách tổng quan về các mục giám sát, 0 để tắt.

source: How "Checked" and "Changed" times are shown in the watch overview list.
vi: Cách hiển thị thời gian "Đã kiểm tra" và "Đã thay đổi" trong danh sách tổng quan về các mục giám sát.

source: "Collapsed icon rail" keeps the left navigation slim and reveals labels on mouse-over; "Always expanded" keeps labels visible.
vi: "Đường ray biểu tượng thu gọn" giữ cho điều hướng bên trái mỏng và hiển thị nhãn khi di chuột qua; "Luôn mở rộng" giữ cho nhãn hiển thị.

source: Tip
vi: Gợi ý

source: "Residential" and "Mobile" proxy type can be more successful than "Data Center" for blocked websites.
vi: Loại proxy "Khu dân cư" và "Di động" có thể thành công hơn loại proxy "Trung tâm dữ liệu" cho các trang web bị chặn.

source: "Name" will be used for selecting the proxy in the Watch Edit settings
vi: "Tên" sẽ được sử dụng để chọn proxy trong cài đặt Chỉnh sửa mục giám sát

source: SOCKS5 proxies with authentication are only supported with 'plain requests' fetcher, for other fetchers you should whitelist the IP access instead
vi: Các proxy socks5 có xác thực chỉ được hỗ trợ với 'yêu cầu đơn giản', thay vào đó, đối với các trình tìm nạp khác, bạn nên đưa vào danh sách trắng quyền truy cập IP

source: Uptime:
vi: Thời gian hoạt động:

source: Python version:
vi: Phiên bản Python:

source: Maximum number of page watches:
vi: Số lần xem trang tối đa:
