Repository: tugnt/changedetection.io
Catalog: changedetectionio/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: Clear History!
vi: Xóa lịch sử!

source: Share diff as image
vi: Chia sẻ diff dưới dạng hình ảnh

source: Share as Image
vi: Chia sẻ dưới dạng hình ảnh

source: Ignore any lines matching
vi: Bỏ qua các dòng khớp với

source: Ignore any lines matching excluding digits
vi: Bỏ qua các dòng khớp với (loại trừ chữ số)

# diff version
source: From
vi: Từ

# diff version
source: To
vi: Đến

source: Filters
vi: Bộ lọc

source: Words
vi: Từ

source: Lines
vi: Dòng

source: Ignore Whitespace
vi: Bỏ qua khoảng trắng

source: Same/non-changed
vi: Giống/không đổi

# diff filter
source: Removed
vi: Đã xóa

# diff filter
source: Added
vi: Đã thêm

# diff filter
source: Replaced
vi: Đã thay thế

source: Include all intermediate snapshots between the selected versions in the AI summary
vi: Bao gồm tất cả ảnh chụp trung gian giữa các phiên bản đã chọn trong tóm tắt AI

source: AI: every change between versions
vi: AI: mọi thay đổi giữa các phiên bản

source: Keyboard:
vi: Bàn phím:

source: Previous
vi: Trước

source: Next
vi: Tiếp

source: Jump to next difference
vi: Nhảy đến thay đổi tiếp theo

source: Jump
vi: Nhảy

source: Error Text
vi: Văn bản lỗi

source: Error Screenshot
vi: Ảnh chụp màn hình lỗi

source: Text
vi: Văn bản

source: Screenshot
vi: Ảnh chụp màn hình

source: Extract Data
vi: Trích xuất dữ liệu

source: seconds ago.
vi: giây trước.

source: seconds ago
vi: giây trước

source: Current error-ing screenshot from most recent request
vi: Ảnh chụp màn hình lỗi hiện tại từ yêu cầu gần nhất

source: Pro-tip: You can enable <strong>"share access when password is enabled"</strong> from settings.
vi: Mẹo: Bạn có thể bật <strong>"share access when password is enabled"</strong> trong cài đặt.

source: Generating change summary…
vi: Đang tạo tóm tắt thay đổi…

source: Goto single snapshot
vi: Đi đến ảnh chụp đơn lẻ

source: Highlight text to share or add to ignore lists.
vi: Bôi đen văn bản để chia sẻ hoặc thêm vào danh sách bỏ qua.

source: Download difference patch
vi: Tải xuống bản vá thay đổi

source: For now, Differences are performed on text, not graphically, only the latest screenshot is available.
vi: Hiện tại, việc so sánh thay đổi được thực hiện trên văn bản, không phải đồ họa, chỉ có ảnh chụp màn hình mới nhất là khả dụng.

source: Current screenshot from most recent request
vi: Ảnh chụp màn hình hiện tại từ yêu cầu gần nhất

source: No screenshot available just yet! Try rechecking the page.
vi: Hiện chưa có ảnh chụp màn hình! Hãy thử kiểm tra lại trang.

source: Screenshot requires Playwright/WebDriver enabled
vi: Ảnh chụp màn hình yêu cầu bật Playwright/WebDriver

source: Request
vi: Yêu cầu

source: Browser Steps
vi: Các bước trình duyệt

source: Visual Filter Selector
vi: Bộ chọn lọc hình ảnh

source: Conditions
vi: Điều kiện

source: Stats
vi: Thống kê

source: Some sites use JavaScript to create the content, for this you should
vi: Một số trang web sử dụng JavaScript để tạo nội dung, đối với trường hợp này bạn nên

source: use the Chrome/WebDriver Fetcher
vi: sử dụng Chrome/WebDriver Fetcher

source: Variables are supported in the URL
vi: URL có hỗ trợ biến số

source: help and examples here
vi: xem hướng dẫn và ví dụ tại đây

source: Organisational tag/group name used in the main listing page
vi: Tên thẻ/nhóm tổ chức được dùng trong trang danh sách chính

source: Also automatically applied by URL pattern:
vi: Đồng thời tự động áp dụng theo mẫu URL:

source: Automatically uses the page title if found, you can also use your own title/description here
vi: Tự động dùng tiêu đề trang nếu tìm thấy, bạn cũng có thể tự nhập tiêu đề/mô tả tại đây

source: Extra Page Title and Link options
vi: Tùy chọn bổ sung cho Tiêu đề trang và Liên kết

source: Optional - links in the list, history and notifications open this URL instead. Does not change the URL being checked.
vi: Không bắt buộc - các liên kết trong danh sách, lịch sử và thông báo sẽ mở URL này thay thế. Không làm thay đổi URL đang được giám sát.

source: The interval/amount of time between each check.
vi: Khoảng thời gian giữa mỗi lần kiểm tra.

source: Set to empty to use system settings default
vi: Để trống để sử dụng cài đặt mặc định của hệ thống

source: Connect using Bright Data and Oxylabs Proxies, find out more here.
vi: Kết nối bằng Bright Data và Oxylabs Proxies, tìm hiểu thêm tại đây.

source: Check/Scan all
vi: Kiểm tra/Quét tất cả

source: Choose a proxy for this watch
vi: Chọn proxy cho lượt giám sát này

source: Using the current global default settings
vi: Đang dùng cài đặt mặc định toàn cục

source: Show advanced options
vi: Hiện tùy chọn nâng cao

source: Run this code before performing change detection, handy for filling in fields and other actions
vi: Chạy mã này trước khi kiểm tra thay đổi, hữu ích để điền trường và các tác vụ khác

source: More help and examples here
vi: Xem thêm trợ giúp và ví dụ tại đây

source: Variables are supported in the request body
vi: Hỗ trợ biến trong request body

source: Variables are supported in the request header values
vi: Hỗ trợ biến trong giá trị request header

source: Alert! Extra headers file found and will be added to this watch!
vi: Cảnh báo! Tìm thấy tệp header bổ sung và sẽ được thêm vào lượt giám sát này!

source: Headers can be also read from a file in your data-directory
vi: Header cũng có thể được đọc từ một tệp trong data-directory

source: Read more here
vi: Đọc thêm tại đây

source: Not supported by Selenium browser
vi: Không được hỗ trợ bởi Selenium browser

source: Turn on text finder
vi: Bật trình tìm văn bản

source: Please wait, first browser step can take a little time to load..
vi: Vui lòng chờ, bước trình duyệt đầu tiên có thể mất một chút thời gian để tải..

source: Click here to Start
vi: Nhấp vào đây để Bắt đầu

source: Please allow 10-15 seconds for the browser to connect.
vi: Vui lòng chờ 10-15 giây để trình duyệt kết nối.

source: Press "Play" to start.
vi: Nhấn "Play" để bắt đầu.

source: Visual Selector data is not ready, watch needs to be checked atleast once.
vi: Dữ liệu bộ chọn trực quan chưa sẵn sàng, lượt giám sát cần được kiểm tra ít nhất một lần.

source: Sorry, this functionality only works with fetchers that support interactive Javascript (so far only Playwright based fetchers)
vi: Rất tiếc, chức năng này chỉ hoạt động với các fetcher hỗ trợ interactive Javascript (hiện tại chỉ có các fetcher dựa trên Playwright)

source: to one that supports interactive Javascript.
vi: sang một trình hỗ trợ interactive Javascript.

source: You need to
vi: Bạn cần

source: Set the fetch method
vi: Thiết lập phương thức lấy dữ liệu

source: Sends a notification when the filter can no longer be seen on the page, good for knowing when the page changed and your filter will not work anymore.
vi: Gửi thông báo khi không còn tìm thấy bộ lọc trên trang, giúp bạn biết khi nào trang thay đổi và bộ lọc không còn hoạt động.

source: Use the verify (✓) button to test if a condition passes against the current snapshot.
vi: Sử dụng nút xác minh (✓) để kiểm tra xem điều kiện có khớp với ảnh chụp hiện tại hay không.

source: Read a quick tutorial about
vi: Đọc hướng dẫn nhanh về

source: using conditional web page changes here
vi: cách sử dụng thay đổi trang web có điều kiện tại đây

source: Activate preview
vi: Kích hoạt xem trước

source: Pro-tips:
vi: Mẹo chuyên gia:

source: Use the preview page to see your filters and triggers highlighted.
vi: Sử dụng trang xem trước để thấy các bộ lọc và trình kích hoạt được làm nổi bật.

source: Limit trigger/ignore/block/extract to;
vi: Giới hạn trigger/ignore/block/extract cho;

source: Note: Depending on the length and similarity of the text on each line, the algorithm may consider an <strong>addition</strong> instead of <strong>replacement</strong> for example.
vi: Lưu ý: Tùy thuộc vào độ dài và sự tương đồng của văn bản trên mỗi dòng, thuật toán có thể coi là <strong>addition</strong> thay vì <strong>replacement</strong> chẳng hạn.

source: So it's always better to select
vi: Vì vậy, tốt nhất hãy chọn

source: when you're interested in new content.
vi: khi bạn quan tâm đến nội dung mới.

source: When content is merely moved in a list, it will also trigger an
vi: Khi nội dung chỉ đơn thuần bị di chuyển trong danh sách, nó cũng sẽ kích hoạt một

source: addition
vi: phần thêm mới

source: consider enabling
vi: cân nhắc bật

source: Only trigger when unique lines appear
vi: Chỉ kích hoạt khi xuất hiện các dòng duy nhất

source: Good for websites that just move the content around, and you want to know when NEW content is added, compares new lines against all history for this watch.
vi: Phù hợp cho các trang web chỉ di chuyển nội dung, và bạn muốn biết khi nội dung MỚI được thêm vào; so sánh các dòng mới với toàn bộ lịch sử của lượt giám sát này.

source: Helps reduce changes detected caused by sites shuffling lines around, combine with <i>check unique lines</i> below.
vi: Giúp giảm thiểu các thay đổi bị phát hiện do trang web xáo trộn các dòng, kết hợp với <i>check unique lines</i> bên dưới.

source: Remove any whitespace before and after each line of text
vi: Xóa mọi khoảng trắng trước và sau mỗi dòng văn bản

source: AI Intent preview
vi: Xem trước AI Intent

source: Loading...
vi: Đang tải...

source: The Visual Selector tool lets you select the
vi: Công cụ bộ chọn trực quan cho phép bạn chọn các

source: text
vi: văn bản

source: elements that will be used for the change detection. It automatically fills-in the filters in the "CSS/JSONPath/JQ/XPath Filters" box of the
vi: phần tử sẽ được dùng để phát hiện thay đổi. Công cụ này tự động điền bộ lọc vào ô "bộ lọc CSS/JSONPath/JQ/XPath" của

source: tab. Use
vi: tab. Sử dụng

source: to select multiple items.
vi: để chọn nhiều mục.

source: Selection Mode:
vi: Chế độ chọn:

source: Draw area
vi: Vẽ vùng chọn

source: One moment, fetching screenshot and element information..
vi: Vui lòng đợi, đang lấy ảnh chụp màn hình và thông tin phần tử...

source: Sorry, this functionality only works with fetchers that support Javascript and screenshots (such as playwright etc).
vi: Xin lỗi, chức năng này chỉ hoạt động với các fetcher hỗ trợ Javascript và chụp ảnh màn hình (như playwright, v.v.).

source: to one that supports Javascript and screenshots.
vi: sang một fetcher hỗ trợ Javascript và chụp ảnh màn hình.

source: Check count
vi: Số lần kiểm tra

source: Consecutive filter failures
vi: Số lần lọc thất bại liên tiếp

source: History length
vi: Độ dài lịch sử

source: Last fetch duration
vi: Thời gian lấy dữ liệu cuối cùng

source: Notification alert count
vi: Số thông báo cảnh báo

source: Server type reply
vi: Phản hồi loại máy chủ

source: Yes
vi: Có

source: No
vi: Không

source: AI tokens (last check)
vi: Token AI (lần kiểm tra cuối)

source: AI tokens (total)
vi: Tổng token AI

source: Download latest HTML snapshot
vi: Tải ảnh chụp HTML mới nhất

source: Download watch data package
vi: Tải gói dữ liệu giám sát

source: Delete Watch?
vi: Xóa giám sát?

source: Are you sure you want to delete the watch for:
vi: Bạn có chắc chắn muốn xóa giám sát cho:

source: This action cannot be undone.
vi: Hành động này không thể hoàn tác.

source: Clear History?
vi: Xóa lịch sử?

source: Are you sure you want to clear all history for:
vi: Bạn có chắc chắn muốn xóa toàn bộ lịch sử cho:

source: This will remove all snapshots and previous versions. This action cannot be undone.
vi: Thao tác này sẽ xóa tất cả ảnh chụp và các phiên bản trước đó. Hành động này không thể hoàn tác.

source: Clear History
vi: Xóa lịch sử

source: Clone & Edit
vi: Sao chép & Chỉnh sửa

source: Select timestamp
vi: Chọn mốc thời gian

source: Current screenshot
vi: Ảnh chụp màn hình hiện tại

source: Current erroring screenshot from most recent request
vi: Ảnh chụp màn hình lỗi từ yêu cầu gần nhất

source: Screenshot requires a Content Fetcher ( Sockpuppetbrowser, selenium, etc ) that supports screenshots.
vi: Ảnh chụp màn hình yêu cầu Content Fetcher (Sockpuppetbrowser, selenium, v.v.) có hỗ trợ chụp màn hình.

source: — idle
vi: — đang rảnh

source: running
vi: đang chạy

source: idle
vi: đang rảnh

source: done
vi: Xong

source: cancel
vi: Hủy

source: No workers configured and queue is empty
vi: Chưa cấu hình worker và hàng đợi trống

source: Watch no longer exists
vi: Lượt giám sát không còn tồn tại

source: Nothing running
vi: Không có tác vụ nào đang chạy

source: Check queue
vi: Kiểm tra hàng đợi

source: Live view of what the workers are doing right now and what is waiting in line.
vi: Xem trực tiếp các worker đang làm gì và các tác vụ đang chờ.

source: Workers
vi: Worker

source: Running now
vi: Đang chạy

source: Queued
vi: Đang chờ

source: Clear Queue?
vi: Xóa hàng đợi?

source: <p>This will remove every pending check from the queue.</p><p>Running checks will continue.</p>
vi: <p>Thao tác này sẽ xóa mọi lượt kiểm tra đang chờ khỏi hàng đợi.</p><p>Các lượt kiểm tra đang chạy vẫn sẽ tiếp tục.</p>

source: Clear
vi: Xóa

source: Clear Queue
vi: Xóa hàng đợi

source: Workers & queue
vi: Workers & hàng đợi

source: Elapsed
vi: Đã trôi qua

source: Status
vi: Trạng thái

source: No workers configured (FETCH_WORKERS=0) and queue is empty
vi: Chưa cấu hình worker (FETCH_WORKERS=0) và hàng đợi trống

source: Waiting for new pages to check…
vi: Đang chờ các trang mới để kiểm tra…

source: Warning, URL {} already exists
vi: Cảnh báo, URL {} đã tồn tại

source: Watch added in Paused state, saving will unpause.
vi: Giám sát được thêm ở trạng thái Tạm dừng, lưu sẽ kích hoạt lại.

source: Watch added.
vi: Đã thêm giám sát.

source: Nothing shareable was found - no web page link in what you shared.
vi: Không tìm thấy nội dung chia sẻ được - không có liên kết trang web trong nội dung bạn chia sẻ.

source: records
vi: bản ghi

source: Pause checks
vi: Tạm dừng kiểm tra

source: UnPause checks
vi: Tiếp tục kiểm tra

source: Mute notification
vi: Tắt thông báo

source: UnMute notification
vi: Bật thông báo

source: Goto web page
vi: Đi đến trang web

source: Create a link to share watch config with others
vi: Tạo liên kết để chia sẻ cấu hình giám sát với người khác

source: Detecting restock and price
vi: Đang phát hiện hàng về và giá

source: Not in stock
vi: Hết hàng

source: In stock
vi: Còn hàng

source: Price
vi: Giá

source: Price change since previous price (%(prev)s)
vi: Thay đổi giá so với giá trước đó (%(prev)s)

source: No information
vi: Không có thông tin

# timestamp
source: Checked
vi: Đã kiểm tra

source: Checking now
vi: Đang kiểm tra

# timestamp
source: Changed
vi: Đã thay đổi

source: Summary
vi: Tổng hợp

source: History
vi: Lịch sử

source: Preview
vi: Xem trước

source: Changedetection.io can monitor more than just web-pages! See our plugins!
vi: Changedetection.io có thể giám sát nhiều hơn là chỉ các trang web! Hãy xem các plugin của chúng tôi!

source: More info
vi: Thêm thông tin

source: You can also add 'shared' watches.
vi: Bạn cũng có thể thêm các mục giám sát 'chia sẻ'.

source: Goto full history
vi: Đi đến lịch sử đầy đủ

source: Loading price history…
vi: Đang tải lịch sử giá…

source: Out of stock
vi: Hết hàng

source: No price data available to graph yet.
vi: Chưa có dữ liệu giá để vẽ biểu đồ.

source: Could not load price history.
vi: Không thể tải lịch sử giá.

source: Changes
vi: Thay đổi

source: Average price
vi: Giá trung bình

source: Currently low
vi: Hiện đang thấp

source: Currently typical
vi: Hiện ở mức bình thường

source: Currently high
vi: Hiện đang cao

source: cheaper than {pct} of tracked prices
vi: rẻ hơn {pct} mức giá được theo dõi

source: more expensive than {pct} of tracked prices
vi: đắt hơn {pct} mức giá được theo dõi

source: around the usual price
vi: xấp xỉ mức giá thông thường

source: avg
vi: TB

source: Web page URL
vi: URL trang web

source: %(count)s records selected
vi: Đã chọn %(count)s bản ghi

source: Searching
vi: Đang tìm kiếm

source: All
vi: Tất cả

source: Filter watches
vi: Lọc theo dõi

source: Unread
vi: Chưa đọc

source: Deals
vi: Ưu đãi

source: With errors
vi: Có lỗi

source: Filter by type
vi: Lọc theo loại

source: All types
vi: Tất cả các loại

source: Mark all viewed
vi: Đánh dấu tất cả đã xem

source: Recheck all
vi: Kiểm tra lại tất cả

source: in '%(title)s'
vi: trong '%(title)s'

source: RSS Feed
vi: Nguồn cấp RSS

source: Close
vi: Đóng

source: Invert
vi: Đảo ngược

source: Pause
vi: Tạm dừng

source: UnPause
vi: Tiếp tục

source: Mute
vi: Tắt tiếng

source: UnMute
vi: Bật tiếng

source: Tag
vi: Thẻ

source: Set browser / fetch method for selected
vi: Đặt trình duyệt / phương thức lấy dữ liệu cho mục đã chọn

source: Apply
vi: Áp dụng

source: Set proxy for selected
vi: Đặt proxy cho mục đã chọn

source: Mark viewed
vi: Đánh dấu đã xem

source: Use default notification
vi: Sử dụng thông báo mặc định

source: Clear errors
vi: Xóa lỗi

source: Clear Histories
vi: Xóa lịch sử

source: <p>Are you sure you want to clear history for the selected items?</p><p>This action cannot be undone.</p>
vi: <p>Bạn có chắc chắn muốn xóa lịch sử của các mục đã chọn?</p><p>Hành động này không thể hoàn tác.</p>

source: Clear/reset history
vi: Xóa/đặt lại lịch sử

source: Delete Watches?
vi: Xóa mục giám sát?

source: <p><strong>Are you sure you want to delete the selected watches?</strong></p><p>This action cannot be undone.</p>
vi: <p><strong>Bạn có chắc chắn muốn xóa các mục giám sát đã chọn?</strong></p><p>Hành động này không thể hoàn tác.</p>

source: All %(page)s on this page are selected.
vi: Tất cả %(page)s trên trang này đã được chọn.

source: Select all %(total)s matching
vi: Chọn tất cả %(total)s khớp

source: All %(total)s matching are selected.
vi: Tất cả %(total)s khớp đã được chọn.

source: Web page
vi: Trang web

source: Restock & Price
vi: Nhập hàng & Giá

source: No web page change detection watches configured, please add a URL in the box above, or
vi: Chưa có mục giám sát thay đổi trang web nào được cấu hình, vui lòng thêm URL vào ô phía trên, hoặc

source: import a list
vi: nhập danh sách

source: Choose one - Operator
vi: Chọn một - Toán tử

source: Greater Than
vi: Lớn hơn

source: Less Than
vi: Nhỏ hơn

source: Greater Than or Equal To
vi: Lớn hơn hoặc bằng

source: Less Than or Equal To
vi: Nhỏ hơn hoặc bằng

source: Equals
vi: Bằng

source: Not Equals
vi: Không bằng

source: Contains
vi: Chứa

source: Choose one - Field
vi: Chọn một - Trường

source: Does NOT Contain
vi: KHÔNG chứa

source: Text Starts With
vi: Văn bản bắt đầu với

source: Text Ends With
vi: Văn bản kết thúc với

source: Length minimum
vi: Độ dài tối thiểu

source: Length maximum
vi: Độ dài tối đa

source: Text Matches Regex
vi: Văn bản khớp với Regex

source: Text Does NOT Match Regex
vi: Văn bản KHÔNG khớp với Regex

source: Extracted number after 'Filters & Triggers'
vi: Số trích xuất sau 'Bộ lọc và trình kích hoạt'

source: Page text after 'Filters & Triggers'
vi: Văn bản trang sau 'Bộ lọc và trình kích hoạt'

source: Field
vi: Trường

source: Operator
vi: Toán tử

source: A value
vi: Một giá trị

source: Operator is required.
vi: Yêu cầu nhập toán tử.

source: Field is required.
vi: Trường này là bắt buộc.

source: Value is required.
vi: Yêu cầu nhập giá trị.

source: Levenshtein - Text similarity ratio
vi: Levenshtein - Tỷ lệ tương đồng văn bản

source: Levenshtein - Text change distance
vi: Levenshtein - Khoảng cách thay đổi văn bản

source: Not enough history to calculate Levenshtein metrics
vi: Không đủ lịch sử để tính toán chỉ số Levenshtein

source: Snapshot too large for edit statistics, skipping.
vi: Snapshot quá lớn để thống kê chỉnh sửa, đang bỏ qua.

source: Unable to calculate Levenshtein metrics
vi: Không thể tính toán chỉ số Levenshtein

source: Levenshtein Text Similarity Details
vi: Chi tiết độ tương đồng văn bản Levenshtein

source: Raw distance (edits needed)
vi: Khoảng cách thô (số lần chỉnh sửa cần thiết)

source: Similarity ratio
vi: Tỷ lệ tương đồng

source: Percent similar
vi: Phần trăm tương đồng

source: Levenshtein metrics compare the last two snapshots, measuring how many character edits are needed to transform one into the other.
vi: Chỉ số Levenshtein so sánh hai ảnh chụp gần nhất, đo lường số lần chỉnh sửa ký tự cần thiết để chuyển đổi cái này thành cái kia.

source: Error calculating Levenshtein metrics
vi: Lỗi khi tính toán chỉ số Levenshtein

source: Word count of content
vi: Số từ của nội dung

source: Content Analysis
vi: Phân tích nội dung

source: Word count (latest snapshot)
vi: Số từ (ảnh chụp mới nhất)

source: Word count is a simple measure of content length, calculated by splitting text on whitespace.
vi: Số từ là thước đo đơn giản về độ dài nội dung, được tính bằng cách chia văn bản theo khoảng trắng.

source: Basic fast Plaintext/HTTP Client
vi: Ứng dụng khách văn bản thuần túy/HTTP cơ bản, tốc độ cao

source: Not yet
vi: Chưa

source: 0 seconds
vi: 0 giây

source: year
vi: năm

source: years
vi: năm

source: month
vi: tháng

source: months
vi: tháng

source: week
vi: tuần

source: weeks
vi: tuần

source: day
vi: ngày

source: days
vi: ngày

source: hour
vi: giờ

source: hours
vi: giờ

source: minute
vi: phút

source: minutes
vi: phút

source: second
vi: giây

source: seconds
vi: giây

source: Already logged in
vi: Đã đăng nhập

source: You must be logged in, please log in.
vi: Bạn phải đăng nhập, vui lòng đăng nhập.

source: Incorrect password
vi: Sai mật khẩu

source: At least one time interval (weeks, days, hours, minutes, or seconds) must be specified.
vi: Phải chỉ định ít nhất một khoảng thời gian (tuần, ngày, giờ, phút hoặc giây).

source: At least one time interval (weeks, days, hours, minutes, or seconds) must be specified when not using global settings.
vi: Phải chỉ định ít nhất một khoảng thời gian (tuần, ngày, giờ, phút hoặc giây) khi không sử dụng cài đặt chung.

source: Invalid time format. Use HH:MM.
vi: Định dạng thời gian không hợp lệ. Vui lòng dùng HH:MM.

source: Not a valid timezone name
vi: Tên múi giờ không hợp lệ

source: not set
vi: chưa thiết lập

source: Start At
vi: Bắt đầu lúc

source: Run duration
vi: Thời gian chạy

source: Use time scheduler
vi: Sử dụng lập lịch thời gian

source: Optional timezone to run in
vi: Múi giờ tùy chọn để chạy

source: Monday
vi: Thứ Hai

source: Tuesday
vi: Thứ Ba

source: Wednesday
vi: Thứ Tư

source: Thursday
vi: Thứ Năm

source: Friday
vi: Thứ Sáu

source: Saturday
vi: Thứ Bảy

source: Sunday
vi: Chủ Nhật

source: Weeks
vi: Tuần

source: Should contain zero or more seconds
vi: Phải chứa từ không trở lên giây

source: Days
vi: Ngày

source: Hours
vi: Giờ

source: Minutes
vi: Phút

source: Seconds
vi: Giây

source: Unknown fetch method.
vi: Phương thức lấy dữ liệu không xác định.

source: Notification Body and Title is required when a Notification URL is used
vi: Nội dung và Tiêu đề thông báo là bắt buộc khi sử dụng Notification URL

source: '%s' is not a valid AppRise URL.
vi: '%s' không phải là AppRise URL hợp lệ.

source: RegEx '%s' is not a valid regular expression.
vi: RegEx '%s' không phải là biểu thức chính quy hợp lệ.

source: '%(expression)s' is not a valid XPath expression. (%(error)s)
vi: '%(expression)s' không phải là biểu thức XPath hợp lệ. (%(error)s)

source: '%(expression)s' is not a valid JSONPath expression. (%(error)s)
vi: '%(expression)s' không phải là biểu thức JSONPath hợp lệ. (%(error)s)

source: '%(expression)s' is not a valid jq expression. (%(error)s)
vi: '%(expression)s' không phải là biểu thức jq hợp lệ. (%(error)s)

source: Empty value not allowed.
vi: Không được để trống.

source: Invalid value.
vi: Giá trị không hợp lệ.

source: Group tag
vi: Thẻ nhóm

source: Watch
vi: Giám sát

source: Processor
vi: Bộ xử lý

source: Browser
vi: Trình duyệt

source: Edit > Watch
vi: Chỉnh sửa > Giám sát

source: Fetch Method
vi: Phương thức lấy dữ liệu

source: Notification Body
vi: Nội dung thông báo

source: Notification format
vi: Định dạng thông báo
